# To declare input in a workflow, we use keyword "arguments", which are passed in to the entry point template. 
# A template uses keyword "inputs" which are then provided by template callers (such as steps, dag, or even a workflow).
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world-parameters-
spec:
  # invoke the woker1 template with
  # "hello ..." as the argument
  # to the message parameter
  entrypoint: worker1
  arguments:
    parameters:
    - name: message
      value: value of workflow parameter

  templates:
  - name: worker1
  # before you can use the parameter, you need to declare it in the template
  # If you don't give a value here it will use the workflow parameter value
  # If you give a value, this will be overwriten by the template parameter 
    inputs:
      parameters:
      - name: message       # parameter declaration
        value: value of template parameter
    container:
      image: busybox
      # run echo command with that message input parameter as args
      command: ["echo"]
      # invoke the parameter defined in argument section in container
      args: ["{{inputs.parameters.message}}"]
        