apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: flow-call-cluster-template-without-arg-
spec:
  workflowTemplateRef:
    name: print-message-cluster-template
    clusterScope: true