apiVersion: v1
kind: Secret
metadata:
  name: mlflow-postgresql-db-cred
type: opaque
# string data accepts clear text, data accepts only base64 code
stringData:
  dbName: defaultdb
  dbLogin: pengfei
  dbPwd: eewxph0k7wg77qrz1z4c

