apiVersion: v1
kind: Secret
metadata:
  name: postgresql-db-cred
type: opaque
# string data accepts clear text, data accepts only base64 code
stringData:
  user: pengfei
  password: eewxph0k7wg77qrz1z4c

