apiVersion: v1
kind: Secret
metadata:
  name: pengfei-private-minio-secret
type: opaque
# string data accepts clear text, data accepts only base64 code
stringData:
  accessKey: NvwLGTpwV5pfwnAMtCGk
  secretKey: EPgyULnduwV9i5QOwnCNNOPK6tg8bis0mBkmfEjt