apiVersion: v1
kind: Secret
metadata:
  name: cassandra-db-user
  namespace: user-pengfei
  labels:
    app.kubernetes.io/name: cassandra
    helm.sh/chart: cassandra-7.1.2
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  cassandra-password: "ZzI5cVZHYW5ubQ=="
